# ChuckyNorrisApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.example.guiabolsoapptest.data.database.CategoryDatabase/: 1.json
app/schemas/br.com.example.guiabolsoapptest.data.database.JokeDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/example/guiabolsoapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/: ChuckNorrisApplication.kt
app/src/main/java/br/com/example/guiabolsoapptest/data/database/: JokeDao.kt  JokeDatabase.kt  JokeEntity.kt  JokeMapper.kt  JokeSingleton.kt
app/src/main/java/br/com/example/guiabolsoapptest/data/network/: ChuckNorrisApi.kt  ChuckNorrisApiService.kt
app/src/main/java/br/com/example/guiabolsoapptest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/br/com/example/guiabolsoapptest/internal/: Constant.kt
app/src/main/java/br/com/example/guiabolsoapptest/model/: BindImageFromUrl.kt  FoundJokes.kt  Joke.kt
app/src/main/java/br/com/example/guiabolsoapptest/repository/: CategoriesRepository.kt  JokesRepository.kt  ShareRepository.kt
app/src/main/java/br/com/example/guiabolsoapptest/util/: Extensions.kt  Util.kt
app/src/main/java/br/com/example/guiabolsoapptest/view/: BaseFragment.kt  MainActivity.kt  ShareViewModel.kt
app/src/main/java/br/com/example/guiabolsoapptest/view/categories/: CategoriesFragment.kt  CategoryAdapter.kt
app/src/main/java/br/com/example/guiabolsoapptest/view/home/: HomeViewPagerAdapter.kt  HomeViewPagerFragment.kt
app/src/main/java/br/com/example/guiabolsoapptest/view/jokedetails/: JokeDetailsFragment.kt
app/src/main/java/br/com/example/guiabolsoapptest/view/jokes/: JokeAdapter.kt  JokesFragment.kt
app/src/main/java/br/com/example/guiabolsoapptest/viewmodel/: CategoriesViewModel.kt  JokesViewModel.kt
app/src/main/res/drawable/: ic_arrow_details.xml  ic_delete.xml  ic_dislike.xml  ic_favorite.xml
app/src/main/res/drawable-v24/: linear_background.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: fragment_categories.xml  fragment_joke_details.xml  fragment_jokes.xml  fragment_view_pager.xml  item_adapter_category.xml  item_adapter_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/example/guiabolsoapptest/: ExampleUnitTest.kt
app/src/test/java/br/com/example/guiabolsoapptest/viewmodel/: JokesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
